{
  "name": "npm",
  "version": "1.0.0",
  "description": "A library to colorify your console logs",
  "main": "lib/index.js",
  "types":"lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare":"npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanil011/colorify.git"
  },
  "keywords": [
    "console log colors"
  ],
  "author": "Sanil <sanilp191@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanil011/colorify/issues"
  },
  "homepage": "https://github.com/sanil011/colorify#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "files":["lib/**/*"]
}
